{
  "background_color": "purple",
  "description": "Shows random fox pictures. Hey, at least it isn't cats.",
  "display": "fullscreen",
  "icons": [
  {
      "src": "icon/fox-icon.png",
      "sizes": "192x192",
      "type": "icon/png"
    },
    {
      "src": "icon/fox-512.png",
      "sizes": "512x512",
      "type": "icon/png"
    }
    ],
  
  "name": "Awesome fox pictures",
  "short_name": "Foxes",
  "version": "1.0",
  "start_url": "index.html",
  "manifest_version":2
}
